@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Inter", sans-serif;
}
.main-section {
  max-width: 1100px;
  margin: auto;
  min-height: 100vh;
  height: 100%;
  box-sizing: border-box;
  position: relative;
}
.blog-cover {
  max-width: 100%;
  min-height: 25%;
  padding: 20px 40px;
  background-color: rgb(255, 72, 0);
  color: white;
  display: flex;
  justify-content: space-between;
}
.blog-title {
  font-size: 40px;
  font-weight: 500;
  width: 60%;
}
.cover-image {
  width: fit-content;
  position: absolute;
  right: 5%;
  border-radius: 50px;
  overflow: hidden;
}
.blog-cover-image {
  height: 600px;
  width: 500px;
}
.left-section {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.post-author-image-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.author-icon-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.post-author-details {
  display: flex;
  flex-direction: column;
}
p {
  margin: 0;
}
.post-tag {
  background-color: #f9f9f9;
  height: 50px;
  width: 10px;
  border-radius: 20%;
}
.post-tags-container {
  align-items: flex-start;
}
.post-tags-container > ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
}
.post-tags-container > ul > li {
  background: black;
  color: white;
  font-size: 12px;
  font-weight: 100;
  padding: 5px 10px;
  margin: 20px 0;
  border-radius: 25px;
  text-align: center;
}
.blog-post-content {
  width: 50%;
  height: 100%;
  padding: 10px 40px;
  line-height: 25px;
  color: grey;
}
.blog-paragraph {
  margin: 10px 0;
  color: grey;
}
.blog-side-heading {
  font-size: 25px;
  padding: 20px 0;
  color: black;
}
.post-author-designation {
  font-size: 12px;
}
.icon-container {
  margin-top: 10px;
}
.social-share-title {
  font-size: 12px;
}

.icon {
  background-color: black;
  border-radius: 50%;
}
.questions {
  font-weight: bold;
  margin: 3px 0;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  width: 120px;
}
.nav-projects-dropdown {
  border: none;
}
.navbar-middle-section {
  display: flex;
  gap: 50px;
}
.navbar-middle-section > ul {
  list-style: none;
  display: flex;
  gap: 50px;
  padding: 0;
}
.navbar-middle-section > ul li a {
  color: inherit;
  text-decoration: none;
}
.login-btn {
  background-color: rgb(255, 72, 0);
  color: white;
  width: 100%;
  padding: 10px 20px;
  border: 0px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 15px;
}
.hamburger {
  display: none;
}
.footer-section {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin: auto;
  max-width: 1100px;
  margin-top: 50px;
}
.footer-section ul {
  list-style: none;
}
.footer-section ul li {
  color: gray;
  margin-bottom: 15px;
}
.footer-section ul li:first-child {
  color: black;
  font-weight: bold;
  margin-bottom: 15px;
}
.mobile-sidebar {
  display: none;
}
.mobile-sidebar {
  width: 300px;
  z-index: 10;
  position: fixed;
  background-color: red;
  right: 0;
  flex-direction: column;
  backdrop-filter: blur(30px) saturate(2);
  -webkit-backdrop-filter: blur(30px) saturate(2);
  padding-inline: 0;
  padding-block: 13px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: 2.2s cubic-bezier(0.36, -0.01, 0, 0.77);
  height: 100%;
}
.mobile-sidebar.closed {
  margin-right: -200px;
  width: 0;
}
.sidebar-close-icon {
  height: 25px;
}
.sidebar-header-section {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.sidebar-middle-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px 0;
}
.sidebar-middle-section ul {
  list-style: none;
  padding: 0;
}
.sidebar-middle-section ul li {
  padding: 5px;
}
.sidebar-middle-section ul li a {
  text-decoration: none;
  color: inherit;
}
.sidebar-projects-dropdown {
  border: none;
  background: transparent;
}
@media (max-width: 768px) {
  .cover-image {
    position: relative;
    height: 50%;
    width: fit-content;
    overflow: hidden;
    right: 0%;
  }
  .blog-cover {
    flex-direction: column-reverse;
    padding: 10px 20px;
  }
  .blog-post-content {
    width: auto;
    padding: 10px 20px;
  }
  .blog-title {
    width: auto;
  }
  .blog-cover-image {
    height: 500px;
  }
  .blog-title {
    font-size: 20px;
  }
  .left-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}

@media (max-width: 580px) {
  .cover-image {
    width: auto;
  }
  .blog-cover-image {
    object-fit: cover;
  }
}
@media (max-width: 830px) {
  .navbar-middle-section {
    display: none;
  }
  .navbar-right-section {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .footer-icon{
    margin: 20px 0;
  }
  .footer-section {
    display: flex ;
    flex-direction: column;
    margin: 30px 50px;
  }
  .footer-section ul {
    padding: 0;
  }
  .mobile-sidebar {
    display: block;
    width: 300px;
    z-index: 10;
    position: fixed;
    background-color: red;
    right: 0;
    flex-direction: column;
    backdrop-filter: blur(30px) saturate(2);
    -webkit-backdrop-filter: blur(30px) saturate(2);
    padding-inline: 0;
    padding-block: 13px;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 2.2s cubic-bezier(0.36, -0.01, 0, 0.77);
    height: 100%;
  }
  .mobile-sidebar.closed {
    margin-right: -200px;
    width: 0;
  }
  .sidebar-close-icon {
    height: 25px;
  }
  .sidebar-header-section {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .sidebar-middle-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px 0;
  }
  .sidebar-middle-section ul {
    list-style: none;
    padding: 0;
  }
  .sidebar-middle-section ul li {
    padding: 5px;
  }
  .sidebar-middle-section ul li a {
    text-decoration: none;
    color: inherit;
  }
  .sidebar-projects-dropdown {
    border: none;
    background: transparent;
  }
}

@media (max-width: 1124px) {
  .cover-image {
    position: relative;
    height: 50%;
    right: 0%;
  }
  .navbar {
    max-width: 850px;
  }
  .footer-section {
    max-width: 850px;
  }
  .blog-cover {
    flex-direction: column-reverse;
    padding: 10px 20px;
  }
  .right-section {
    display: flex;
    justify-content: center;
  }
  .blog-title {
    width: 100%;
  }
  .left-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .blog-post-content {
    width: auto;
  }
}
