@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.main-section {
  max-width: 1200px;
  padding: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
.navbar {
  max-width: 1100px;
  margin: 0 auto;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  width: 120px;
}
.nav-projects-dropdown {
  border: none;
}
.navbar-middle-section {
  display: flex;
  gap: 50px;
}
.navbar-middle-section > ul {
  list-style: none;
  display: flex;
  gap: 50px;
  padding: 0;
}
.hamburger {
  display: none;
}
/* .hamburger-icon{
  display: none;
} */
.login-btn {
  background-color: rgb(255, 72, 0);
  color: white;
  width: 100%;
  padding: 10px 20px;
  border: 0px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 15px;
}
.blog-container {
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  overflow: hidden;
  max-width: min-content;
}
.blog-thumbnail {
  max-width: 350px;
  height: 250px;
  border-radius: 20px;
}
.post-author-image-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.author-details {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-date {
  color: grey;
}
.post-tag {
  background-color: #f9f9f9;
  height: 50px;
  width: 10px;
  border-radius: 20%;
}
.post-tags-container > ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
}
.post-tags-container > ul > li {
  background: rgba(228, 228, 228, 0.537);
  color: black;
  padding: 10px 10px;
  margin: 5px 0;
  border-radius: 25px;
  text-align: center;
}
.footer-section {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
}
.footer-section ul {
  list-style: none;
}
.footer-section ul li:first-child {
  font-weight: bold;
  margin: 10px 0;
}
@media (max-width: 1164px) {
  .blog-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
  }
  .navbar{
    max-width: 850px;
  }
  .footer-section{
    max-width: 850px;
  }
}

@media (max-width: 830px) {
  .main-section {
    padding: 5px;
  }

  .blog-container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  
  .navbar-middle-section {
    display: none;
  }
  .navbar-right-section {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .footer-section {
    flex-direction: column;
    margin: 0 30px;
  }
  .footer-section ul {
    padding: 0;
  }
}
